# packages in environment at /Users/ianharrison/miniforge3/envs/namaster-new:
#
# Name                    Version                   Build  Channel
astropy-base              7.1.0           py313h61b28de_0    conda-forge
astropy-iers-data         0.2025.6.9.0.39.3    pyhd8ed1ab_0    conda-forge
asttokens                 3.0.0              pyhd8ed1ab_1    conda-forge
brotli                    1.1.0                h5505292_3    conda-forge
brotli-bin                1.1.0                h5505292_3    conda-forge
bzip2                     1.0.8                h99b78c6_7    conda-forge
c-ares                    1.34.5               h5505292_0    conda-forge
ca-certificates           2025.8.3             hbd8a1cb_0    conda-forge
certifi                   2025.8.3                 pypi_0    pypi
cfitsio                   4.6.2                h7200ff5_1    conda-forge
charset-normalizer        3.4.2                    pypi_0    pypi
chealpix                  3.31.0               hb8469f1_8    conda-forge
contourpy                 1.3.3           py313hc50a443_1    conda-forge
coverage                  6.5.0                    pypi_0    pypi
coveralls                 3.3.1                    pypi_0    pypi
cycler                    0.12.1             pyhd8ed1ab_1    conda-forge
cython                    3.1.2                    pypi_0    pypi
decorator                 5.2.1              pyhd8ed1ab_0    conda-forge
docopt                    0.6.2                    pypi_0    pypi
ducc0                     0.38.0          py313h928ef07_0    conda-forge
exceptiongroup            1.3.0              pyhd8ed1ab_0    conda-forge
executing                 2.2.0              pyhd8ed1ab_0    conda-forge
fftw                      3.3.10          nompi_h6637ab6_110    conda-forge
fonttools                 4.59.0          py313ha0c97b7_0    conda-forge
freetype                  2.13.3               hce30654_1    conda-forge
gsl                       2.7                  h6e638da_0    conda-forge
h5py                      3.14.0                   pypi_0    pypi
healpy                    1.18.1          py313hfd44aaf_1    conda-forge
icu                       75.1                 hfee45f7_0    conda-forge
idna                      3.10                     pypi_0    pypi
iniconfig                 2.1.0                    pypi_0    pypi
ipython                   9.4.0              pyhfa0c392_0    conda-forge
ipython_pygments_lexers   1.1.1              pyhd8ed1ab_0    conda-forge
jedi                      0.19.2             pyhd8ed1ab_1    conda-forge
kiwisolver                1.4.8           py313h0ebd0e5_1    conda-forge
kmeans-radec              0.9.0                    pypi_0    pypi
krb5                      1.21.3               h237132a_0    conda-forge
lcms2                     2.17                 h7eeda09_0    conda-forge
lerc                      4.0.0                hd64df32_1    conda-forge
libblas                   3.9.0           32_h10e41b3_openblas    conda-forge
libbrotlicommon           1.1.0                h5505292_3    conda-forge
libbrotlidec              1.1.0                h5505292_3    conda-forge
libbrotlienc              1.1.0                h5505292_3    conda-forge
libcblas                  3.9.0           32_hb3479ef_openblas    conda-forge
libcurl                   8.14.1               h73640d1_0    conda-forge
libcxx                    20.1.8               hf598326_1    conda-forge
libdeflate                1.24                 h5773f1b_0    conda-forge
libedit                   3.1.20250104    pl5321hafb1f1b_0    conda-forge
libev                     4.33                 h93a5062_2    conda-forge
libevent                  2.1.12               h2757513_1    conda-forge
libexpat                  2.7.1                hec049ff_0    conda-forge
libfabric                 2.2.0                hce30654_1    conda-forge
libfabric1                2.2.0                h6caf38d_1    conda-forge
libffi                    3.4.6                h1da3d7d_1    conda-forge
libfreetype               2.13.3               hce30654_1    conda-forge
libfreetype6              2.13.3               h1d14073_1    conda-forge
libgfortran               5.0.0           14_2_0_h6c33f7e_103    conda-forge
libgfortran5              14.2.0             h6c33f7e_103    conda-forge
libhwloc                  2.11.2          default_h88f92a7_1002    conda-forge
libiconv                  1.18                 h23cfdf5_2    conda-forge
libjpeg-turbo             3.1.0                h5505292_0    conda-forge
liblapack                 3.9.0           32_hc9a63f6_openblas    conda-forge
liblzma                   5.8.1                h39f12f2_2    conda-forge
libmpdec                  4.0.0                h5505292_0    conda-forge
libnghttp2                1.64.0               h6d7220d_0    conda-forge
libopenblas               0.3.30          openmp_hf332438_0    conda-forge
libpmix                   5.0.8                h6500a5a_0    conda-forge
libpng                    1.6.50               h280e0eb_1    conda-forge
libsqlite                 3.50.4               h4237e3c_0    conda-forge
libssh2                   1.11.1               h1590b86_0    conda-forge
libtiff                   4.7.0                h2f21f7c_5    conda-forge
libwebp-base              1.6.0                h07db88b_0    conda-forge
libxcb                    1.17.0               hdb1d25a_0    conda-forge
libxml2                   2.13.8               h4a9ca0c_1    conda-forge
libzlib                   1.3.1                h8359307_2    conda-forge
llvm-openmp               20.1.8               hbb9b287_1    conda-forge
llvmlite                  0.44.0                   pypi_0    pypi
matplotlib-base           3.10.5          py313h919948c_0    conda-forge
matplotlib-inline         0.1.7              pyhd8ed1ab_1    conda-forge
mpi                       1.0                     openmpi    conda-forge
mpi4py                    4.1.0           py313h9984fe1_101    conda-forge
munkres                   1.1.4              pyhd8ed1ab_1    conda-forge
namaster                  2.4             py313h55f9b9b_2    conda-forge
ncurses                   6.5                  h5e97a16_3    conda-forge
numba                     0.61.2                   pypi_0    pypi
numpy                     2.2.6                    pypi_0    pypi
openjpeg                  2.5.3                h889cd5d_1    conda-forge
openmpi                   5.0.8              hc9a84be_100    conda-forge
openssl                   3.5.2                he92f556_0    conda-forge
packaging                 25.0               pyh29332c3_1    conda-forge
parso                     0.8.4              pyhd8ed1ab_1    conda-forge
pexpect                   4.9.0              pyhd8ed1ab_1    conda-forge
pickleshare               0.7.5           pyhd8ed1ab_1004    conda-forge
pillow                    11.3.0          py313hb37fac4_0    conda-forge
pip                       25.2               pyh145f28c_0    conda-forge
pixell                    0.29.0                   pypi_0    pypi
pluggy                    1.6.0                    pypi_0    pypi
prompt-toolkit            3.0.51             pyha770c72_0    conda-forge
pthread-stubs             0.4               hd74edd7_1002    conda-forge
ptyprocess                0.7.0              pyhd8ed1ab_1    conda-forge
pure_eval                 0.2.3              pyhd8ed1ab_1    conda-forge
pyerfa                    2.0.1.5         py313h46657e6_0    conda-forge
pygments                  2.19.2             pyhd8ed1ab_0    conda-forge
pyparsing                 3.2.3              pyhe01879c_2    conda-forge
pytest                    8.4.1                    pypi_0    pypi
pytest-cov                5.0.0                    pypi_0    pypi
python                    3.13.5          hf3f3da0_102_cp313    conda-forge
python-dateutil           2.9.0.post0        pyhe01879c_2    conda-forge
python_abi                3.13                    8_cp313    conda-forge
pyyaml                    6.0.2           py313ha9b7d5b_2    conda-forge
qhull                     2020.2               h420ef59_5    conda-forge
readline                  8.2                  h1d1bf99_2    conda-forge
requests                  2.32.4                   pypi_0    pypi
sacc                      1.0.2                    pypi_0    pypi
scipy                     1.16.0          py313h9a24e0a_0    conda-forge
setuptools                80.9.0                   pypi_0    pypi
six                       1.17.0             pyhe01879c_1    conda-forge
stack_data                0.6.3              pyhd8ed1ab_1    conda-forge
tk                        8.6.13               h892fb3f_2    conda-forge
traitlets                 5.14.3             pyhd8ed1ab_1    conda-forge
typing_extensions         4.14.1             pyhe01879c_0    conda-forge
tzdata                    2025b                h78e105d_0    conda-forge
urllib3                   2.5.0                    pypi_0    pypi
wcwidth                   0.2.13             pyhd8ed1ab_1    conda-forge
xorg-libxau               1.0.12               h5505292_0    conda-forge
xorg-libxdmcp             1.1.5                hd74edd7_0    conda-forge
yaml                      0.2.5                h925e9cb_3    conda-forge
zstd                      1.5.7                h6491c7d_2    conda-forge
